MONGO_URI="mongodb[+srv]://<username>:<password>@<host>[:<port>]/<database>?<options>"
JWT_ACCESS_SECRET="<Use_any_strong_random_string>"
JWT_REFRESH_SECRET="<Use_any_strong_random_string>"
DUMMY_HASH="$2b$10$CwTycUXWue9zht1StvUM0uJ8jhOCcfG0UJc97WqOkY1h2g1nZ5k8xh"